\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{marjella.ernst@web.de}{Marjella Ernst}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Overview}{1}{section.2}\protected@file@percent }
\newlabel{data-overview}{{2}{1}{Data Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}\protected@file@percent }
\newlabel{analysis}{{3}{1}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Song Duration (Metallica vs.~Coldplay vs.~Others)}{1}{subsection.3.1}\protected@file@percent }
\newlabel{average-song-duration-metallica-vs.-coldplay-vs.-others}{{3.1}{1}{Average Song Duration (Metallica vs.~Coldplay vs.~Others)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top 10 Most Popular Albums (Metallica vs.~Coldplay)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{top-10-most-popular-albums-metallica-vs.-coldplay}{{3.2}{2}{Top 10 Most Popular Albums (Metallica vs.~Coldplay)}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.20847pt}\LT@entry 
    {1}{54.58307pt}\LT@entry 
    {1}{56.10468pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average Audio Features (Metallica vs.~Coldplay)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{average-audio-features-metallica-vs.-coldplay}{{3.3}{3}{Average Audio Features (Metallica vs.~Coldplay)}{subsection.3.3}{}}
\newlabel{tab:unnamed-chunk-6}{{3.1}{3}{Average Audio Features (Metallica vs.~Coldplay)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Average Audio Features: Coldplay vs. Metallica}}{3}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Average Song Popularity (Metallica vs.~Coldplay)}{4}{subsection.3.4}\protected@file@percent }
\newlabel{average-song-popularity-metallica-vs.-coldplay}{{3.4}{4}{Average Song Popularity (Metallica vs.~Coldplay)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overview of Audio Features Over Time (Metallica vs.~Coldplay vs.~Others)}{4}{subsection.3.5}\protected@file@percent }
\newlabel{overview-of-audio-features-over-time-metallica-vs.-coldplay-vs.-others}{{3.5}{4}{Overview of Audio Features Over Time (Metallica vs.~Coldplay vs.~Others)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{5}{Conclusion}{section.4}{}}
\bibdata{Tex/ref}
\gdef \@abspage@last{5}
