\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{29835569@sun.ac.za}{Marjella Ernst}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Results}{1}{section.2}\protected@file@percent }
\newlabel{analysis-results}{{2}{1}{Analysis Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Length Development}{1}{subsection.2.1}\protected@file@percent }
\newlabel{length-development}{{2.1}{1}{Length Development}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genre Popularity by Region}{2}{subsection.2.2}\protected@file@percent }
\newlabel{genre-popularity-by-region}{{2.2}{2}{Genre Popularity by Region}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment vs.~Rating Analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sentiment-vs.-rating-analysis}{{2.3}{3}{Sentiment vs.~Rating Analysis}{subsection.2.3}{}}
\bibdata{Tex/ref}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{4}{Conclusion}{section.3}{}}
\gdef \@abspage@last{4}
